In [4]:
from sklearn import datasets
# Afficher les jeux de données intégrés
print(datasets.__all__)

['clear_data_home', 'dump_svmlight_file', 'fetch_20newsgroups', 'fetch_20newsgroups_vectorized', 'fetch_lfw_pairs', 'fetch_lfw_people', 'fetch_olivetti_faces', 'fetch_species_distributions', 'fetch_california_housing', 'fetch_covtype', 'fetch_rcv1', 'fetch_kddcup99', 'fetch_openml', 'get_data_home', 'load_diabetes', 'load_digits', 'load_files', 'load_iris', 'load_breast_cancer', 'load_linnerud', 'load_sample_image', 'load_sample_images', 'load_svmlight_file', 'load_svmlight_files', 'load_wine', 'make_biclusters', 'make_blobs', 'make_circles', 'make_classification', 'make_checkerboard', 'make_friedman1', 'make_friedman2', 'make_friedman3', 'make_gaussian_quantiles', 'make_hastie_10_2', 'make_low_rank_matrix', 'make_moons', 'make_multilabel_classification', 'make_regression', 'make_s_curve', 'make_sparse_coded_signal', 'make_sparse_spd_matrix', 'make_sparse_uncorrelated', 'make_spd_matrix', 'make_swiss_roll']

In [2]:
import pandas as pd
data = pd.read_csv('tn.csv')
data

,city,lat,lng,country,iso2,admin_name,capital,population,population_proper
0,Tunis,36.8064,10.1817,Tunisia,TN,Tunis,primary,602560,602560
1,Sidi Bouzid,35.0381,9.4858,Tunisia,TN,Sidi Bouzid,admin,429912,429912
2,Sfax,34.7400,10.7600,Tunisia,TN,Sfax,admin,265131,265131
3,Sousse,35.8333,10.6333,Tunisia,TN,Sousse,admin,221530,221530
4,Kairouan,35.6772,10.1008,Tunisia,TN,Kairouan,admin,186653,186653
...,...,...,...,...,...,...,...,...,...
74,Rhennouch,33.9300,10.0700,Tunisia,TN,Gabès,NaN,28051,28051
75,Dahmani,35.9500,8.8333,Tunisia,TN,Kef,NaN,27907,27907
76,El Alia,37.1667,10.0333,Tunisia,TN,Bizerte,NaN,27075,27075
77,Ar Rudayyif,34.3833,8.1500,Tunisia,TN,Gafsa,NaN,26976,26976
78,Zaghouan,36.4000,10.1500,Tunisia,TN,Zaghouan,admin,20387,20387

In [4]:
data_f = data.iloc[:,[0,5]]
print(data_f)

           city   admin_name
0         Tunis        Tunis
1   Sidi Bouzid  Sidi Bouzid
2          Sfax         Sfax
3        Sousse       Sousse
4      Kairouan     Kairouan
..          ...          ...
74    Rhennouch        Gabès
75      Dahmani          Kef
76      El Alia      Bizerte
77  Ar Rudayyif        Gafsa
78     Zaghouan     Zaghouan

[79 rows x 2 columns]

In [10]:
data.to_csv('tn2.csv',index=False,header=False)
data2 = pd.read_csv('tn2.csv')
data2

,Tunis,36.8064,10.1817,Tunisia,TN,Tunis.1,primary,602560,602560.1
0,Sidi Bouzid,35.0381,9.4858,Tunisia,TN,Sidi Bouzid,admin,429912,429912
1,Sfax,34.7400,10.7600,Tunisia,TN,Sfax,admin,265131,265131
2,Sousse,35.8333,10.6333,Tunisia,TN,Sousse,admin,221530,221530
3,Kairouan,35.6772,10.1008,Tunisia,TN,Kairouan,admin,186653,186653
4,Métouia,33.9667,10.0000,Tunisia,TN,Gabès,NaN,170000,170000
...,...,...,...,...,...,...,...,...,...
73,Rhennouch,33.9300,10.0700,Tunisia,TN,Gabès,NaN,28051,28051
74,Dahmani,35.9500,8.8333,Tunisia,TN,Kef,NaN,27907,27907
75,El Alia,37.1667,10.0333,Tunisia,TN,Bizerte,NaN,27075,27075
76,Ar Rudayyif,34.3833,8.1500,Tunisia,TN,Gafsa,NaN,26976,26976
77,Zaghouan,36.4000,10.1500,Tunisia,TN,Zaghouan,admin,20387,20387

In [14]:
data_job = data2.iloc[:,[0,8]]
data_job

          Tunis  602560.1
0   Sidi Bouzid    429912
1          Sfax    265131
2        Sousse    221530
3      Kairouan    186653
4       Métouia    170000
..          ...       ...
73    Rhennouch     28051
74      Dahmani     27907
75      El Alia     27075
76  Ar Rudayyif     26976
77     Zaghouan     20387

[78 rows x 2 columns]

In [24]:

nb_habitants = data_job['602560.1'].sum()
nb_habitants

5890786

In [30]:
sorted_data = data_job.sort_values(by=data_job.columns[1], ascending=False).head(5)
sorted_data

         Tunis  602560.1
0  Sidi Bouzid    429912
1         Sfax    265131
2       Sousse    221530
3     Kairouan    186653
4      Métouia    170000

In [ ]:
#Les 5 premières lignes sélectionnées par ordre décroissant représentent les villes les plus peuplées.